{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "outDir": "./dist",
    "target": "esnext",
    "lib": ["esnext"],
    "declaration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": true,
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
